PORT<<port>>
MONGO_URI={{}}}}
JWT_SECRET=
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
MAIL_FROM=newsletter@carpenter.local
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL=
